spring.application.name=SenacBiblioteca
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/senacbiblioteca
spring.datasource.username=postgres
spring.datasource.password=bruno754
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect